# DoosUtilsTest

./: Jenkinsfile  README.md  pom.xml
src/main/java/eu/debooy/doosutils/test/: BatchTest.java  DoosUtilsTestConstants.java  VangOutEnErr.java
